# PennyPlanner

./: .editorconfig  .gitignore  Accounts.db  Log-2311-Group-2.txt  Log.txt  README.md  pom.xml
GUI/: App.java  pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/org/yorku/pennyplannerorg/: App.java  PrimaryController.java  SecondaryController.java
GUI/src/main/resources/org/yorku/pennyplannerorg/: primary.fxml  secondary.fxml
src/Tests/: ExpenseTableTest.java  TimePeriod.java
src/main/Tests/: ExpenseTableTest.java  UserTest.java
src/main/java/: dropdown.java
src/main/java/GUI/: App.java  ConvertCurrency.java  Currency.java  CurrencyConverter.java  Database.java  ExpenseIncomeController.java  ExpenseTableController.java  IncomeTableController.java  InsuranceController.java  LoginController.java  MainPageController.java  MonthTabContentController.java  Portfolio.fxml  Portfolio.java  PredictionController.java  RegistrationController.java  Root.fxml  RootController.java  SavingsCalculator.java  Savingspage.fxml  SavingspageController.java  SummaryPageController.java  dropdwon.java
src/main/java/GUI/Loan/: LoanCalculator.java  LoanController.java  LoanInfo.java  PortfolioController.java
src/main/java/GUI/com/example/: LoanController.java
src/main/java/GUI/com/example/loan/: LoanCalculator.java  LoanController.java  LoanInfo.java  PortfolioController.java  loan_calculator.fxml
src/main/java/GUI/dialogs/: AddExpenseTypeDialog.java
src/main/java/GUI/util/: CategoryIntermediate.java  Database.java  EditableTreeTableCell.java  ExpenseTreeTableItem.java  GenericTableCellFactory.java  GenericTreeTableCellFactory.java
src/main/java/Savings/: Savings.java  SavingsCalculator.java
src/main/java/Savings/Savingsn/: pom.xml
src/main/java/Savings/Savingsn/src/main/java/: module-info.java
src/main/java/Savings/Savingsn/src/main/java/savingsnew/savingsn/: HelloApplication.java  HelloController.java  SavingsCalculator2.java
src/main/java/Savings/Savingsn/src/main/resources/savingsnew/savingsn/: hello-view.fxml
src/main/java/Savings/Savingsnew/: pom.xml
src/main/java/Savings/Savingsnew/src/main/java/: module-info.java
src/main/java/Savings/Savingsnew/src/main/java/savingscontrol/savingsnew/: HelloApplication.java  HelloController.java
src/main/java/Savings/Savingsnew/src/main/resources/savingscontrol/savingsnew/: hello-view.fxml
src/main/java/Tests/: TimePeriod.java  TimePeriodTest.java  UserTest.java
src/main/java/models/: Category.java  DataGenerator.java  TimePeriod.java  User.java
src/main/java/models/instances/: ExpenseInstance.java  IncomeInstance.java
src/main/java/models/money/: Expense.java  Income.java  Savingspage.java  User.java
src/main/java/money/: Expense.java  Income.java  User.java
src/main/java/pennyplanner/GUI/: App.java
src/main/java/pennyplanner/gui/: App.java  PrimaryController.java  SecondaryController.java  module-info.java
src/main/java/project/: Savings.java  SavingsCalculator.java
src/main/java/savings/: Savings.java  SavingsCalculator.java
src/main/resources/: Currency.fxml  hibernate.properties
src/main/resources/GUI/: Currency.fxml  ExpenseIncome.fxml  ExpenseTable.fxml  IncomeTable..fxml  IncomeTable.fxml  Insurance.fxml  Login.fxml  MainPage.fxml  MonthTabContent.fxml  Portfolio.fxml  Prediction.fxml  Registration.fxml  Root.fxml  Savingspage.fxml  SummaryPage.fxml  app.css  app2.css  app3.css  loan_calculator.fxml  style.css
src/main/resources/GUI/dialogs/: AddExpenseTypeDialog.fxml
src/main/resources/pennyplanner/gui/: primary.fxml  secondary.fxml
src/test/java/: ExpenseInstanceTest.java  ExpenseTableTest.java  IncomeInstanceTest.java  LoanCalculatorTest.java  SavingsTest.java  TimePeriod.java  TimePeriodTest.java  UserTest.java
src/test/java/E2ETest/: ExpenseTableE2ETest.java  IncomeTableE2ETest.java
src/test/java/UnitTest/: CurrencyTest.java  ExpenseInstanceTest.java  IncomeInstanceTest.java  LoanCalculatorTest.java  SavingspageControllerTest.java  TimePeriodTest.java  UserTest.java
src/test/java/project/: SavingsTest.java
src/test/java/savings/: SavingsTest.java
