<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ExpenseTableController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TreeTableView fx:id="mainTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                    <columns>
                        <TreeTableColumn fx:id="nameCol" prefWidth="152.00000035762787" text="Name" />
                        <TreeTableColumn fx:id="actualCostCol" prefWidth="164.80003356933594" text="Actual Cost" />
                        <TreeTableColumn fx:id="projectedCostCol" prefWidth="183.199951171875" text="Budget" />
                        <TreeTableColumn fx:id="differenceCol" editable="false" prefWidth="83.20001220703125" resizable="false" text="Difference" />
                    </columns>
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
               <styleClass>
                  <String fx:value="dense" />
                  <String fx:value="alt-icon" />
                  <String fx:value="bordered" />
               </styleClass>
                </TreeTableView>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                      <Button fx:id="addExpenseBtn" alignment="CENTER" defaultButton="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#addExpense" text="Add Expense Type">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </Button>
                  <Button fx:id="addCategoryBtn" defaultButton="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCategory" text="Add Category">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
               <children>
                      <AnchorPane fx:id="actualTotalWrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <children>
                              <Text fx:id="actualTotalLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Expense" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <font>
                                      <Font size="14.0" />
                                  </font>
                              </Text>
                              <HBox alignment="CENTER" layoutY="-12.369791003088379" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                      <Text fx:id="actualTotalCurrency" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <Text fx:id="actualTotal" layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                                          <font>
                                              <Font size="17.0" />
                                          </font>
                                      </Text>
                                  </children>
                              </HBox>
                          </children>
                      </AnchorPane>
                  <AnchorPane fx:id="projectedWrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Text fx:id="projectedLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Budget" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="projectedCurrency" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="projectedTotal" layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="differenceWrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Text fx:id="differenceLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Difference" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="differenceCurrencySign" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalDifference" layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            </children>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
