<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SavingspageController">
	<children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      		<!-- Border Pane -->
      		<Pane prefHeight="26.0" prefWidth="523.0" style="-fx-background-color: #40E0D0;" />
      
                  		<!-- Rest of the content -->
      		<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="230.0" text="Savings Calculator" textAlignment="CENTER">
      			<font>
      				<Font name="System Bold" size="36.0" />
      			</font>
            </Label>
            <GridPane hgap="20.0" vgap="15.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="16.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" percentHeight="16.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" percentHeight="16.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" percentHeight="16.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="42.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
            
                  		<Label text="Savings Goal:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            			<font>
            				<Font size="15.0" />
            			</font>
                  </Label>
            		<TextField fx:id="tfSavingsGoal" GridPane.columnIndex="2" />
            
                  
                  		<Label text="Income Amount:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            			<font>
            				<Font size="15.0" />
            			</font>
                  </Label>
            		<TextField fx:id="tfIncomeAmount" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            
                  		<Label text="Total Expenses:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            			<font>
            				<Font size="15.0" />
            			</font>
                  </Label>
            		<TextField fx:id="tfTotalExpenses" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            
                  		<Label text="Savings:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            			<font>
            				<Font size="15.0" />
            			</font>
                  </Label>
            		<TextField fx:id="tfActualSavings" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      					 <Label fx:id="lblSavingsGoalStatus" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" style="" text="" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
      						 <font>
      							 <Font size="15.0" />
      						 </font>
                  </Label>
            
                  		<Button defaultButton="true" mnemonicParsing="false" onAction="#calculateSavings" text="Calculate" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            			<font>
            				<Font name="System Bold" size="16.0" />
            			</font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
	</children>
</AnchorPane>
