<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SummaryPageController">
	<children>
      <VBox layoutX="16.0" layoutY="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      		<LineChart fx:id="LineGraph" prefHeight="207.0" prefWidth="711.0" VBox.vgrow="ALWAYS">
      			<xAxis>
      				<CategoryAxis label="Months" side="BOTTOM" />
      			</xAxis>
      			<yAxis>
      				<NumberAxis label="Amount" side="LEFT" />
      			</yAxis>
      		</LineChart>
      		<PieChart fx:id="PieChart" legendSide="RIGHT" prefHeight="262.0" prefWidth="295.0" title="Spending for January" />
         </children>
      </VBox>
	</children>
</AnchorPane>
